global
  log /dev/log  local0
  log /dev/log  local1 notice

  maxconn 20480

  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 600 level admin
  stats socket /run/haproxy/stats.sock mode 660 level operator
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

defaults
  log  global
  mode  http
  option  httplog
  option  dontlognull
  timeout connect 30s
  timeout client  30s
  timeout server  30s

frontend stats
  bind 127.0.0.1:8080
  bind [::1]:8080
  option dontlog-normal
  http-request use-service prometheus-exporter if { path /metrics }
  stats enable
  stats refresh 30s
  stats show-node
  stats uri /stats

frontend fe_local
  option dontlog-normal
  bind [fd00::1:192.0.2.1]:8000
  bind /tmp/haproxy.fe_local.sock user www-data mode 600
  default_backend be_local

backend be_local
  server proxy01 [::1]:9990

frontend fe_remote
  option dontlog-normal
  bind [fd00::2:192.0.2.1]:8000
  bind /tmp/haproxy.fe_remote.sock user www-data mode 600
  default_backend be_remote

backend be_remote
  default-server check maxconn 100
  server server01 10.0.0.3:9990
  server server02 10.0.0.4:9990
