user www-data;
worker_processes 1;
worker_rlimit_nofile 1000000;
pid /run/nginx.pid;

events {
  worker_connections 10000;
}

http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream server {
    server 10.0.0.3:9990;
    server 10.0.0.4:9990;
    keepalive 100;
  }

  upstream server_local {
    server [::1]:9990 max_fails=0;
    keepalive 100;
  }

  upstream haproxy_tcp_local {
    server [fd00::1:192.0.2.1]:8000 max_fails=0;
    keepalive 100;
  }

  upstream haproxy_sock {
    server unix:/tmp/haproxy.fe_remote.sock max_fails=0;
  }

  upstream haproxy_tcp {
    server [fd00::2:192.0.2.1]:8000 max_fails=0;
    keepalive 100;
  }

  upstream haproxy_sock_local {
    server unix:/tmp/haproxy.fe_local.sock max_fails=0;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name _;

    set $x_real_ip $remote_addr;

    location / {
      proxy_buffering on;
      proxy_connect_timeout 5s;
      proxy_http_version 1.1;
      proxy_intercept_errors on;
      proxy_pass http://server/;
      proxy_pass_request_headers on;
      proxy_set_header "Connection" "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $x_real_ip;
    }

    location /local/ {
      proxy_buffering on;
      proxy_connect_timeout 5s;
      proxy_http_version 1.1;
      proxy_intercept_errors on;
      proxy_pass http://server_local/;
      proxy_pass_request_headers on;
      proxy_set_header "Connection" "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $x_real_ip;
    }

    location /haproxy/ {
      proxy_buffering on;
      proxy_connect_timeout 100ms;
      proxy_http_version 1.1;
      proxy_intercept_errors on;
      proxy_pass http://haproxy_tcp/;
      proxy_pass_request_headers on;
      proxy_set_header "Connection" "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $x_real_ip;
    }

    location /haproxy_local/ {
      proxy_buffering on;
      proxy_connect_timeout 100ms;
      proxy_http_version 1.1;
      proxy_intercept_errors on;
      proxy_pass http://haproxy_tcp_local/;
      proxy_pass_request_headers on;
      proxy_set_header "Connection" "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $x_real_ip;
    }

    location /haproxy_sock/ {
      proxy_buffering on;
      proxy_connect_timeout 100ms;
      proxy_http_version 1.1;
      proxy_intercept_errors on;
      proxy_pass http://haproxy_sock/;
      proxy_pass_request_headers on;
      proxy_set_header "Connection" "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $x_real_ip;
    }

    location /haproxy_sock_local/ {
      proxy_buffering on;
      proxy_connect_timeout 100ms;
      proxy_http_version 1.1;
      proxy_intercept_errors on;
      proxy_pass http://haproxy_sock_local/;
      proxy_pass_request_headers on;
      proxy_set_header "Connection" "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $x_real_ip;
    }
  }
}
